.cards {
    position: relative;
    display: flex;
    z-index: -1;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    height: 900px;
}

.card {
    display: flex;
    flex-direction: column;
    //justify-content: space-between;
    row-gap: 15px;
    height: 550px;
    width: 400px;
    background-color: $white;
    box-shadow: 3px 1px 7px rgba(0, 0, 0, 0.38);
    transition: .3s;
    padding: 30px;
    
    &:hover {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
    }

    &__items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        column-gap: 100px;
    }

    &__media {   
        &>img {
            max-width: 100%;
        }
    }

    &__title {
        font-size: 18px;

        &--first,
        &--second {
            @extend .card__title;
        }
    }

    &__subtitle {
        &>p, li {
            color: $mid-grey;
            margin-bottom: 2px;
        }

        & li {
            margin-left: 10px;
        }
    }

    &__value, 
    .cube {
        color: $black;
        font-weight: 600;
    }

    &__actions {
        position: absolute;
        display: flex;
        justify-content: space-around;
        width: 100%;
        bottom: 10px;
        left: 0px;
    }
}



#more {
    &--1,
    &--2 {
        display: none;
    }
}

.cube {
    position: relative;
    &:after {
        position: absolute;
        content: '3';
        font-size: 10px;
        right: -5px;
        bottom: 8px;
    }
}